<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("vecteezy_a-heaping-serving-of-crispy-chicken-wings-with-various_29894406_665.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Key❜s</h1>
<p> “Fall in love after the first crunch” </p>
    <button>ORDER NOW</button>
  </div>
</div>
                    

<!DOCTYPE html>
<html>
<head>

<head>
<style>
body {
  background-color: #808D98;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>


<style>
.btn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 20px 40px;
  text-align: center;
  font-size: 16px;
  margin: 10px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>



</div>

</body>
</html>






<style>
body {
     background-color: ;
     color: #000000;
     text-align: center;
     font-family: arial, 'italic', sans-serif;
}
#menu {
}
.chicken {
     display: inline-block;
     margin: 30px;
     text-align: center;
     height: 350px;
     overflow: hidden;
}
 

.chicken img {
     width: 300px;
     height: 200px;
     float: center;
}
.chicken h2 {
     font-size: 24px;
}
.chicken p {
     font-size: 18px;
}
</style>
</head>
<body>



<div id="menu">
  <p> ____________________________________________________________________________________________________________________________ </p>
 
<a href="Fried Chicken.htm">
<div class="chicken" id="fried">
      <img src="fried chicken.jpg" alt="fried">
      <h2> Huraideu-chikin <br>(후라이드 치킨)</br> </h2>   
</div>
</a>

<a href="Honey Sauce Chicken.htm">
<div class="chicken" id="fried">
      <img src="Honey Sauce Chicken.jpg" alt="fried">
      <h2> Honey-Chikin <br>(허니 치킨)</br> </h2>
</div>
</a>

<a href="Soy Sauce Chicken.htm">
<div class="chicken" id="fried">
      <img src="Soy Sauce Chicken.jpg" alt="fried">
      <h2> Ganjang-chikin <br>(간장 치킨)</br> </h2>      
</div>
</a>

<a href="Scallion Chicken.htm">
<div class="chicken" id="fried">
      <img src="Scallion Chicken.jpg" alt="fried">
      <h2> Padak <br>(파닭)</br> </h2>
</div>
</a>

<a href="Chicken With Cheese Powder.htm">
<div class="chicken" id="fried">
      <img src="Chicken With Cheese Powder.jpg" alt="fried">
      <h2> Chijeu Paudeo Chikin <br>(치즈 파우더 치킨)</br> </h2>
</div>
</a>

<a href="Spicy Garlic Fried Chicken.htm">
<div class="chicken" id="fried">
      <img src="Spicy Garlic Fried Chicken.jpg" alt="fried">
      <h2> Kkanpunggi <br>(깐풍기)</br> </h2>
</div>
</a>

<a href="Spicy Korean Fried Chicken.htm">
<div class="chicken" id="fried">
      <img src="Spicy Korean Fried Chicken.jpg" alt="fried">
      <h2> Yangnyeom-chikin <br>(양념 치킨)</br> </h2>
</div>
</a>

<a href="pure flesh fried chicken.htm">
<div class="chicken" id="fried">
      <img src="pure flesh fried chicken.jpg" alt="fried">
      <h2> Sunsal-chikin<br>(순살 치킨)</br> </h2>
</div>
</a>

<a href="whole fried chicken.htm">
<div class="chicken" id="fried">
      <img src="whole fried chicken.jpg" alt="fried">
      <h2> Tongdak <br>(통닭) </br> </h2>
</a>
      
</div>
     











</body>
</html>
