<!DOCTYPE html>
<html>
<head>

<head>
<style>
body {
  background-color: #808D98;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>


<style>
.btn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 15px 40px;
  text-align: center;
  font-size: 16px;
  margin: 10px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}
</style>
</head>
<body>

<a href="menu.html">
<button class="btn">MENU</button>
</a>
</div>

<div style="text-align: center;">
<p>────────── ⋆⋅☆⋅⋆ ──────────</p>
<p style="font-family:arial black; color:black; font-size: 20px;">Ganjang-chikin (간장 치킨) – Soy Sauce Chicken</p>
<img width="400" src="Soy Sauce Chicken.jpg">
<p style="font-family:century gothic; color:black; font-size: 15px;">Another all-time favorite variety of Korean fried chicken is the Ganjang-chikin . <br> </br> This variety of Korean fried chicken has a sweet and savory sauce made with ganjang (Soy sauce), which is often garlicky. <br> </br>  </p>

<p style="font-family:cambria; color:black; font-size: 20px;">₱160.00</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #FFFF;
}

.button:hover {background-color: #808D98}

.button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<button class="button">ORDER</button>





</body>
</html>



